<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Em4-xb-pO9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="TYE-MA-nqk">
            <objects>
                <tableViewController id="UTg-vi-e2p" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="2MP-00-faq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="tJn-L6-gia" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJn-L6-gia" id="d2c-vL-b4Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e62-6q-mCH">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-WK-pLF">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="TeX-bv-3II"/>
                                                        <constraint firstAttribute="width" constant="60" id="Zzk-AC-JE1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-RH-fcj">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-4Z-TPI">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRf-4h-lkl">
                                                            <rect key="frame" x="0.0" y="21" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-gx-1rC">
                                                            <rect key="frame" x="0.0" y="39" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="e62-6q-mCH" secondAttribute="trailing" id="EbC-kP-SVo"/>
                                        <constraint firstItem="e62-6q-mCH" firstAttribute="leading" secondItem="d2c-vL-b4Q" secondAttribute="leadingMargin" constant="6" id="fGA-gO-Peh"/>
                                        <constraint firstItem="e62-6q-mCH" firstAttribute="top" secondItem="d2c-vL-b4Q" secondAttribute="topMargin" constant="2" id="hko-CQ-zb5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e62-6q-mCH" secondAttribute="bottom" constant="1.5" id="nKf-ow-O4O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="xRf-4h-lkl" id="00b-w2-ueI"/>
                                    <outlet property="nameLabel" destination="sqj-4Z-TPI" id="Frb-Ds-HS4"/>
                                    <outlet property="thumbnailImageView" destination="b3g-WK-pLF" id="9Pg-JX-G0w"/>
                                    <outlet property="typeLabel" destination="NBR-gx-1rC" id="sZF-pj-Kb8"/>
                                    <segue destination="Wv2-ze-pjB" kind="show" identifier="showRestaurantDetail" id="3NJ-8a-ROd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalCell" rowHeight="154" id="gqU-sJ-aPM" customClass="PersonalCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="600" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqU-sJ-aPM" id="eba-RM-D4J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-yA-ANr">
                                            <rect key="frame" x="200" y="14" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ese-bf-gxK"/>
                                                <constraint firstAttribute="width" constant="200" id="tLq-KV-qBb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lx-2d-ycW">
                                            <rect key="frame" x="200" y="43" width="200" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Kes-z0-pHR"/>
                                                <constraint firstAttribute="height" constant="24" id="arj-i1-cHA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-YJ-qcI">
                                            <rect key="frame" x="200" y="75" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="AzW-ba-XTN"/>
                                                <constraint firstAttribute="height" constant="21" id="k90-iG-rQe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Lx-2d-ycW" firstAttribute="centerX" secondItem="eba-RM-D4J" secondAttribute="centerX" id="0aR-uu-fKo"/>
                                        <constraint firstItem="7mx-yA-ANr" firstAttribute="top" secondItem="eba-RM-D4J" secondAttribute="topMargin" constant="6" id="KfJ-SE-7Qb"/>
                                        <constraint firstItem="7mx-yA-ANr" firstAttribute="centerX" secondItem="eba-RM-D4J" secondAttribute="centerX" id="Mmw-2t-HtU"/>
                                        <constraint firstItem="LLj-YJ-qcI" firstAttribute="centerX" secondItem="eba-RM-D4J" secondAttribute="centerX" id="Ryw-CZ-TVD"/>
                                        <constraint firstItem="8Lx-2d-ycW" firstAttribute="top" secondItem="7mx-yA-ANr" secondAttribute="bottom" constant="8" id="Wbp-v4-bit"/>
                                        <constraint firstItem="LLj-YJ-qcI" firstAttribute="top" secondItem="8Lx-2d-ycW" secondAttribute="bottom" constant="8" id="kXq-3E-dn9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="8Lx-2d-ycW" id="vj6-rx-xob"/>
                                    <outlet property="nameLabel" destination="7mx-yA-ANr" id="B18-uR-eei"/>
                                    <outlet property="typeLabel" destination="LLj-YJ-qcI" id="rIs-Tq-bPw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTg-vi-e2p" id="UFp-pD-qaw"/>
                            <outlet property="delegate" destination="UTg-vi-e2p" id="Uxb-XI-ANT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="VhI-Um-iYg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUe-fX-IJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="395"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="bpi-ZU-bUc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXA-x0-86k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Wv2-ze-pjB" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23g-qy-gY2"/>
                        <viewControllerLayoutGuide type="bottom" id="aIz-LP-ZIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWX-07-bTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AoZ-Sd-OlY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Znk-Rz-9v9">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="U7e-3D-y7S" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="365" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7e-3D-y7S" id="VM5-Kk-a6V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-Km-PCu">
                                                    <rect key="frame" x="28" y="6" width="564" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVj-Vs-m1c">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJI-99-aoO">
                                                            <rect key="frame" x="188" y="0.0" width="376" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LVj-Vs-m1c" firstAttribute="width" secondItem="xJI-99-aoO" secondAttribute="width" multiplier="0.5" id="4rW-19-c8S"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mc8-Km-PCu" firstAttribute="top" secondItem="VM5-Kk-a6V" secondAttribute="topMargin" constant="-2" id="9nT-61-FvX"/>
                                                <constraint firstItem="Mc8-Km-PCu" firstAttribute="trailing" secondItem="VM5-Kk-a6V" secondAttribute="trailingMargin" id="jtB-Rr-XBf"/>
                                                <constraint firstItem="Mc8-Km-PCu" firstAttribute="leading" secondItem="VM5-Kk-a6V" secondAttribute="leadingMargin" constant="20" id="rDs-Ys-p4j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="LVj-Vs-m1c" id="sFc-ch-7tD"/>
                                            <outlet property="valueLabel" destination="xJI-99-aoO" id="nre-od-byO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Wv2-ze-pjB" id="xUe-bo-QCm"/>
                                    <outlet property="delegate" destination="Wv2-ze-pjB" id="fCp-Nw-wJv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIz-LP-ZIZ" firstAttribute="top" secondItem="AoZ-Sd-OlY" secondAttribute="bottom" id="8IN-g1-x0g"/>
                            <constraint firstItem="AoZ-Sd-OlY" firstAttribute="top" secondItem="23g-qy-gY2" secondAttribute="bottom" constant="-64" id="UGH-RU-BjO"/>
                            <constraint firstItem="AoZ-Sd-OlY" firstAttribute="leading" secondItem="iWX-07-bTU" secondAttribute="leading" id="c9y-jb-nL7"/>
                            <constraint firstAttribute="trailing" secondItem="AoZ-Sd-OlY" secondAttribute="trailing" id="zc9-fB-oXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="Znk-Rz-9v9" id="dtP-FY-Qbx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1926" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FrA-Fx-BPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Em4-xb-pO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09f-Vh-jp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UTg-vi-e2p" kind="relationship" relationship="rootViewController" id="F1c-rn-VcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnB-Ey-6P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="395"/>
        </scene>
    </scenes>
</document>
